{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRATHAMESH;Database=ProductManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}